{
    "name": "SerializeInterfaceEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b66f8d3e45b6c494da0ae4fc969dcda1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}